{ "name": "Vfc AquaControl", "short_name": "AquaControl", "theme_color": "#1777c4", "background_color": "#2196f3", "display": "standalone", "Scope": ".", "start_url": "index.html", "icons": [ { "src": "statics/icons/favicon16.png", "sizes": "16x16", "type": "image/png" }, { "src": "statics/icons/favicon32.png", "sizes": "32x32", "type": "image/png" }, { "src": "statics/icons/icon128.png", "sizes": "128x128", "type": "image/png" }, { "src": "statics/icons/icon180.png", "sizes": "192x192", "type": "image/png" }, { "src": "statics/icons/icon192.png", "sizes": "192x192", "type": "image/png" } ], "splash_pages": null }